spring.application.name=RecipeBook
#database Configuration
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/recipebook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate confuration
spring.jpa.hibernate.ddl-auto=create
#table create by it self using ddl-auto
spring.jpa.show-sql=true

#ji pn quesry fire kartol ti disel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#ctrl+shift+D

# Specify Hibernate dialect (important for database compatibility)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

